<!DOCTYPE html>
<html lang="en">
<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }

            .fa:hover {
                opacity: 0.7;
            }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-instagram {
            background: #125688;
            color: white;
        }

    </style>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gold;
        }
    </style>
    <style>
        img {
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <h1>My Country</h1>
    <p>A website created by me.</p>
    <style>
        h1 {
            padding: 120px; /* some padding */
            text-align: center; /* center the text */
            background: round; /* green background */
            background-color: darkorange;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: indigo; /* white text color */
            font-size: 50px;
        }

        p {
            padding: 5px; /* some padding */
            text-align: right; /* center the text */
            background: content-box; /* green background */
            color: brown; /* white text color */
            font-size: large;
        }
    </style>
    <a href="file:///C:/Users/user/Desktop/Ex.html">Reference</a>
    <a href="file:///C:/Users/user/Desktop/statistics.html">Information</a>
    <a href="file:///C:/Users/user/Desktop/samarkand.html">History</a>
    <a href="file:///C:/Users/user/Desktop/page2.html" class="right">Photo</a>
    <style>
        a {
            float: right; /* Make sure that the links stay side-by-side */
            display: block; /* Change the display to block, for responsive reasons (see below) */
            color: blue; /* White text color */
            text-align: center; /* Center the text */
            padding: 12px 18px; /* Add some padding */
            text-decoration: none; /* Remove underline */
            background-color: orangered;
            overflow: hidden;
        }
    </style>
    <br />
    <br />
    <br />
    <i style="font-size:30px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color:crimson; text-align:center">General Information</i>
    <br />
    <i style="color:maroon; font-family:'Times New Roman', Times, serif;">
        Uzbekistan is a Central Asian nation and former Soviet republic. It's known for its mosques, mausoleums and other sites linked to the Silk Road,
        the ancient trade route between China and the Mediterranean. Samarkand, a major city on the route, contains a landmark of Islamic architecture: the Registan, a plaza bordered by 3 ornate, mosaic-covered religious
        schools dating to the 15th and 17th centuries.
    </i>
    <br />
    <i style="color:maroon;font-family:'Times New Roman', Times, serif">
        How to Dress in Uzbekistan
        Suitable clothing for travels about Uzbekistan differs as to the season. Clothes made of cotton and other natural textiles will be the best choice in warm and hot weather. You will feel best in T-shirts, light and loose trousers, shorts, or sundresses. Remember that your footwear must be comfortable, light and strong, since you will have to walk over rough ground surfaces at times. Sunglasses, light headwear and sunblock lotion should also be kept handy.

        If you travel early in spring (March to the beginning of April) or at the end of autumn (October to November), it is advisable to take a windbreaker, a sweater or a similar garment. In winter the day temperature may sometimes fall to minus 10°С - 25°С (depending on the location), so a raincoat, a warm coat, a warm hat or a knit cap will be necessary.

        If you plan to visit the mountains, steppe area or the desert, note that the difference between the day and night temperatures there is considerable, so have warm clothes to change into at night.

        You should be considerate towards the local traditions, culture and religion. While visiting religious sites, women should wear loose garments covering most of their arms and legs, and of course the cleavage. Headscarves will also be advisable to put on. Note that you will have to take off your shoes while entering some of the sacred places where people pray.


    </i>
    <br />
    <img src="https://uzbekembassy.com.my/images/4c8923db57f5ef332c1b2041f547412e.png" style="width:" 300" height="300" ;>

    <br />
    <i style="position:center; text-align:center; color:blueviolet; font-size:30px; font-family:Algerian">Uzbek Cuisine</i>
    <br />
    <i style="color:crimson; font-size:12px; font-family:'Times New Roman', Times, serif; position:center">
        Uzbek traditional cuisine is probably the best in Central Asia. It adopted and modified recipes foreign merchants once shared with the locals during the Silk Road times.

        The most popular Uzbek dishes are the following: pilaf, laghman, samsa, shurpa, manti, nahud, and shashlik.

        •	Pilaf (osh in Uzbek) is Uzbekistan’s signature dish. It is made of rice cooked in stock with oil, meat, spices, and carrots. Every Uzbek region has its own unique pilaf recipe.
        •	Laghman (also lagman) is dough noodles in gravy with small pieces of meat and vegetables. The dish was adopted from China and modified.
        •	Samsa is a triangular or rectangular pasty filled with meat, onion and little piece of broadtail fat, or with chopped potatoes or pumpkin. Samsa pasties are baked in Uzbek traditional clay oven tandir.
        •	Shurpa is a soup with mutton chunks and vegetables.
        •	Manti is steamed Uzbek dumplings with meat and potato fillings or pumpkin fillings - all with little broadtail fat pieces, onion and spices (cumin and pepper).
        •	Nahud is braised chickpeas (garbanzos) and mutton.
        •	Shashlik is Uzbek shish kebab made from a variety of meats and having a lot of recipes.
        Various Uzbek flat breads baked in tandir clay ovens are also extremely popular.

        If you need any special diet during your tour in the country, please advise us of it in advance.


        Cost of Food in Uzbekistan
        Our tours come with accommodation and breakfasts. If you wish, we can additionally reserve tables for you in local restaurants. If you want to make reservations yourself, the information on how much food will cost you in the country is below. Note that the following prices are approximate and may vary depending on the location and vendor.



        •	Coffee/Tea:	1 - 3 USD
        •	Cold drink:	1- 2 USD
        •	Bottled water:	0.5 USD
        •	Beer:	1 - 2 USD
        •	Lunch (two courses, salad):	5 - 25 USD
        •	Dinner (two courses, salad + dessert):	10 - 25 USD.
    </i>
    <br />
    <img src="https://image.shutterstock.com/image-photo/uzbek-cuisine-food-pilaf-plov-600w-1129308746.jpg" style="width:" 300" height="300" ;>
    <br />
    <i style="font-family:'Agency FB';font-size:30px; color:brown; text-align:center;">How to Dress in Uzbekistan</i>
    <br />
    <i style="font-family:'Times New Roman', Times, serif; color:crimson; font-size:16px;">
        Suitable clothing for travels about Uzbekistan differs as to the season. Clothes made of cotton and other natural textiles will be the best choice in warm and hot weather. You will feel best in T-shirts, light and loose trousers, shorts, or sundresses. Remember that your footwear must be comfortable, light and strong, since you will have to walk over rough ground surfaces at times. Sunglasses, light headwear and sunblock lotion should also be kept handy.

        If you travel early in spring (March to the beginning of April) or at the end of autumn (October to November), it is advisable to take a windbreaker, a sweater or a similar garment. In winter the day temperature may sometimes fall to minus 10°С - 25°С (depending on the location), so a raincoat, a warm coat, a warm hat or a knit cap will be necessary.

        If you plan to visit the mountains, steppe area or the desert, note that the difference between the day and night temperatures there is considerable, so have warm clothes to change into at night.

        You should be considerate towards the local traditions, culture and religion. While visiting religious sites, women should wear loose garments covering most of their arms and legs, and of course the cleavage. Headscarves will also be advisable to put on. Note that you will have to take off your shoes while entering some of the sacred places where people pray.
    </i>
    <br />
    <img src="https://c8.alamy.com/comp/JD53EB/samarkand-uzbekistan-august-28-bride-and-groom-in-traditional-uzbek-JD53EB.jpg" ; style="width:400px;height:300px;">
    <div class="container">
        <div style="text-align:center">
            <h2 style="background-color:darkgoldenrod;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size:30px;">Contact Us</h2>
            <p>If you love my website please contact us:</p>
        </div>
        <div class="row">
            <div class="column">
                <img src="https://cdn.shopify.com/s/files/1/0004/4384/2626/files/998926-contact.jpg?v=1519376260" style="width:50%; border-radius: 6px;">
            </div>
            <div class="column">
                <form action="/action_page.php">
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                    <label for="country">Country</label>
                    <select id="country" name="country">
                        <option value="malaysia">Malaysia</option>
                        <option value="china">China</option>
                        <option value="usa">USA</option>
                    </select>
                    <label for="subject">Subject</label>
                    <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
    </div>
    <style>
        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
        }

            input[type=submit]:hover {
                background-color: #45a049;
            }

        container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 10px;
        }

        column {
            float: left;
            width: 50%;
            margin-top: 6px;
            padding: 20px;
        }

        row:after {
            content: "";
            display: table;
            clear: both;
        }

        column, input[type=submit] {
            width: 100%;
            margin-top: 0;
        }
    </style>
    <div class="about-section">
        <h1>About Us</h1>
        <p>
            Our team spend lots of time to create this page.
            From this page you can be informed with some information which is located in central Asia>
            Here Two boys trying to complete this page
        </p>
        <p>
            Our team also work on another program, for example making mobile and desctop games and web devoloping.
            If you want to contact us the informations are performed>
        </p>
    </div>

    <h2 style="text-align:center">Our Team</h2>
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="https://socialsciencespace.com/wp-content/uploads/student-3500990_960_720_opt.jpg" alt="Rauf" style="width:30%">
                <div class="container">
                    <h2>Rauf Odilov</h2>
                    <p class="title">Student of INTI</p>
                    <p>Studying American transfer program.</p>
                    <p>raufjonodiljonov@gmail.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="https://www.onblastblog.com/wp-content/uploads/2019/09/09aea00fc018749c1c255ddfd594b218.jpeg" alt="Sukhrob" style="width:30%">
                <div class="container">
                    <h2>Sukhrob ILyoskhojayev</h2>
                    <p class="title">Computer Devoloper</p>
                    <p>Working with C# and C++ and Java</p>
                    <p>sukhrob_gm@gmail.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>
    </div>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        html {
            box-sizing: border-box;
        }

        column {
            float: left;
            width: 22.2%;
            margin-bottom: 12px;
            padding: 0 6px;
        }

        card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }

        about-section {
            padding: 30px;
            text-align: center;
            background-color: #474e5d;
            color: white;
        }

        container {
            padding: 0 12px;
        }

            container::after, .row::after {
                content: "";
                clear: both;
                display: table;
            }

        title {
            color: grey;
        }

        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 30%;
        }

            button:hover {
                background-color: #555;
            }

        @media screen and (max-width: 650px) {
            column {
                width: 100%;
                display: block;
            }
        }
    </style>
    <h2>Contact by Social Media</h2>
    <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
    <a href="https://twitter.com/explore" class="fa fa-twitter"></a>   
    <a href="https://www.instagram.com/?hl=en" class="fa fa-instagram"></a>
</body>
</html>