<!DOCTYPE html>
<html>
<head>
    <title>History</title>
</head>
<body  style="background-color:coral;">
    <style>
        d1{
            float:none;
            color:crimson;
            font-family:'Times New Roman', Times, serif;
            font-size:30px
        }
        r1{
            color:brown;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size:15px;
        }
    </style>
    <d1>
        History of Uzbekistan
    </d1>
    <br />
    <r1>
        In the first millennium BC, Iranian nomads established irrigation systems along the rivers of Central Asia and built towns at Bukhara and Samarqand. These places became extremely wealthy points of transit on what became known as the Silk Road between China and Europe. In the seventh century AD, the Soghdian Iranians, who profited most visibly from this trade, saw their province of Transoxiana (Mawarannahr) overwhelmed by Arabs, who spread Islam throughout the region. Under the Arab Abbasid Caliphate and (starting from the mid-9th century), the Persian Samanid Empire, the eighth to tenth centuries were a golden age of learning and culture in Transoxiana. As Turks began entering the region from the north, they established new states starting from the 11th century and began to change the demographics of the region. After a succession of states dominated the region, in the twelfth century, Transoxiana was united in a single state with Iran and the region of Khwarezm, south of the Aral Sea. In the early thirteenth century, that state was invaded by Mongols, led by Genghis Khan. Under his successors, Iranian-speaking communities were displaced from some parts of Central Asia. Under Timur (Tamerlane), Transoxiana began its last cultural flowering, centered in Samarqand through the Timurid Renaissance. After Timur the state began to split, and by 1510 Uzbek tribes had conquered all of Central Asia.[1]
    </r1>
    <br />
    <style>
        h1 {
            color:black;
            font-size: 200%;
        }

        p {
            color: blue;
            font-family: verdana;
            font-size:15px ;
        }
    </style>
    <canvas id="myCanvas" width="200" height="100">
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
        ctx.font = "30px Arial";
        ctx.fillText("Hello World", 10, 50);
    </canvas>
<h1>Samarkand is very oldest and ancient city in Central Asia</h1>
<p><a href="https://en.wikipedia.org/wiki/Samarkand">Samarqand</a> is beautiful place in my country!
Samarkand is a city in Uzbekistan known for its mosques and mausoleums. It's on the Silk Road, the ancient trade route linking China to the Mediterranean. Prominent landmarks include the Registan, a plaza bordered by 3 ornate, majolica-covered madrassas dating to the 15th and 17th centuries, and Gur-e-Amir, the towering tomb of Timur (Tamerlane), founder of the Timurid Empire.
Area: 120 km?
Weather: 34�C, Wind N at 3 km/h, 27% Humidity
Postal code: 140100
Elevation: 705 m (2,313 ft)
Local time: Monday 6:21 pm
Population: 519,231 (2016)
</p>
<img src="https://live.staticflickr.com/2813/33731445901_a09f0031b3_b.jpg">
</body>
</html>