<!DOCTYPEhtml>
<html>
<head>
    <title>Exercise</title>
    <style>
        .tooltip {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black;
        }

            .tooltip .tooltiptext {
                visibility: hidden;
                width: 120px;
                background-color: black;
                color: #fff;
                text-align: center;
                border-radius: 6px;
                padding: 5px 0;
                /* Position the tooltip */
                position: absolute;
                z-index: 1;
            }

            .tooltip:hover .tooltiptext {
                visibility: visible;
            }
    </style>
</head>
<body style="text-align:center; background-color:yellow;">
    <p>If you want to know Location Information move mouse over Output :</p>

    <div class="tooltip">
        Output:
        <span class="tooltiptext">
            Uzbekistan is a country of Central Asia, located north of Turkmenistan and Afghanistan. With an area of 447,000 square kilometers (approximately the size of Spain or California), Uzbekistan stretches 1,425 km (885 mi) from west to east and 930 km (580 mi) from north to south.;
        </span>
    </div>

    <p>Note that the position of the tooltip text isn't very good. Go back to the tutorial and continue reading on how to position the tooltip in a desirable way.</p>

    <p1 style="font-family:'Times New Roman', Times, serif;">References:</p1>
    <br />
    <i>&#10004;</i>
    <a href="https://www.centralasia-travel.com/en/countries/uzbekistan#embassy">This website take some Informations from Central-Travel Asia</a>
    <br />
    <i>https://www.centralasia-travel.com/en/countries/uzbekistan#embassy</i>
    <i>&#10004;</i>
    <a href="https://en.wikipedia.org/wiki/Uzbekistan">These informations,which on information page collected from Wikipedia, and other websites.</a>
    <br />
    <i>https://en.wikipedia.org/wiki/Uzbekistan;</i>
    <br />
    <i>&#10004;</i>
    <a href="https://www.advantour.com/uzbekistan/history.htm">Historical informations come from Website, which History of Uzbekistan-Advantour</a>
    <br />
    <i>https://www.advantour.com/uzbekistan/history.htm;</i>
    <br />
    <i>&#10004;</i>
    <a href="https://www.britannica.com/place/Samarkand-Uzbekistan">The information about Samarkand was taken from Journal which, more popular in England</a>
    <br />
    <i>https://www.britannica.com/place/Samarkand-Uzbekistan;</i>
    <br />
    <br />
    <br />
    <br />
    <img src="https://thumbs.dreamstime.com/t/black-white-retro-vintage-style-ending-title-mm-film-archival-format-white-letters-black-background-end-title-113984502.jpg"; style="height="300" width="300";/>
</body>
</html>
